.wrapper {
    width: 100%;
    height: auto;
    padding: 2rem;
}



.header {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(3, minmax(15rem, 1fr));
    gap: 2rem;
    place-items: center;
    padding: 2rem;
    overflow: hidden;
    position: relative;

}

.circular {
    width: 5rem;
    height: 5rem;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(0,0,0,0.8) 100%);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.4), inset 0 0 10px rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    z-index: 1;
}

.circular:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.6), inset 0 0 15px rgba(255, 255, 255, 0.3);
}

.circular::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, rgba(0,0,0,0) 100%);
    transform: translate(-50%, -50%);
    z-index: 2;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.circular:hover::before {
    opacity: 1;
}

.gridItem {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-size: 0.9rem;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
    z-index: 3;
    position: relative;
}

.img {
    height: 3rem;
    width: 3rem;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.img:hover {
    transform: rotateY(10deg) rotateX(10deg) scale(1.05);
    filter: brightness(1.2) contrast(1.2);
}

.gridItem span {
    font-size: 0.5rem;
    margin-top: 0.5rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

.gridItem span:hover {
    color: rgba(255, 255, 255, 0.8);
    transform: scale(1.05);
}

@media (max-width: 960px) {
    .gridContainer {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .circular {
        width: 6rem;
        height: 6rem;
    }

    .gridItem span {
        font-size: 0.8rem;
    }
}
