@keyframes slideInTopWithRotation {
    0% {
      transform: translateY(-600%) rotate(var(--initial-rotation));
      opacity: 0;
    }
    50% {
      transform: translateY(20%) rotate(var(--initial-rotation));
      opacity: 1;
    }
    100% {
      transform: translateY(0) rotate(var(--final-rotation));
      opacity: 1;
    }
  }


.credentials {
    display: flex;
    flex-direction: column;
    font-weight: 100;
    color: whitesmoke;
    justify-content: center;
    align-items: center; 
}


.blocksContainer{
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.blocks {
    --initial-rotation: 5deg;
    --final-rotation: 0deg;
    z-index: 100;
    gap:1rem;
    width: 10rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border: 1px  white solid;
    border-radius: 5px;
    font-weight: 800;
    animation: slideInTopWithRotation 1s ease-in;
    animation-fill-mode: forwards;
}


.blocks:nth-child(1){
    --initial-rotation: -5deg;
    --final-rotation: 0deg;
} 

.blocks:nth-child(2){
    --initial-rotation: -5deg;
    --final-rotation: 0deg;
} 

.blocks:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.blocks:hover .img {
  background-size: 120%;
}



@media (max-width: 960px) {

    .credentials {

        grid-template-columns: repeat(2, 1fr);
    }


}